# java-graceful-shutdown-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/vishal/sample/gracefulshutdown/: GracefulShutdown.java  ShutdownHook.java  ShutdownResources.java  Task.java
src/main/resources/: log4j.properties
